<!--?xml version="1.0" encoding="utf-8"?-->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="Settings">
 
    <PreferenceCategory 
        android:title="Network Connection"
        android:summary="Network configuration">
        <EditTextPreference 
            android:title="Server Name" 
            android:summary="Name or Ip of server" 
            android:key="prefServername"
             android:defaultValue="127.0.0.1"/>
        <EditTextPreference 
            android:title="Server Port" 
            android:summary="Port of server to connect to" 
           android:key="prefServerport"
           android:inputType="number"
            android:defaultValue="8080"/>
    </PreferenceCategory>
     
    <PreferenceCategory android:title="Camera Setting">
        <ListPreference
    	 android:entries="@array/listOptions"
     	android:entryValues="@array/listValues"
     	android:key="listpref"
     	android:summary="List preference example"
     	android:title="List preference" />
    </PreferenceCategory>
 
</PreferenceScreen>